/* pages/actors/shopList/shopList.wxss */
._location{border-bottom: 2rpx solid #f8f8f8 }
._location_infot{width: 702rpx;padding: 24rpx 30rpx;position: relative;}
._location_infob{width: 568rpx;padding: 24rpx 30rpx;position: relative;line-height: 40rpx}
._location_store{font-weight: bold;margin-bottom: 20rpx;}
._location_time{margin-top: 4rpx;}
._location_distance{position: absolute;color: #999999;right: 30rpx;top:50%;margin-top: -20rpx;}
._location_distance_img image{width: 30rpx;height: 34rpx;margin-right: 20rpx;}
._location_phone{border-left: 1rpx solid #f8f8f8;padding:30rpx;}
._location_phone image{width:40rpx;height: 40rpx; }
._lookover{line-height: 88rpx;text-align: center;color: #FF4C90;font-size: 28rpx;}


.index_sts_title{padding: 28rpx 30rpx;border-bottom: 1rpx solid #f8f8f8;}
.index_star{line-height: 42rpx;font-size: 30rpx;color: #111111;font-weight: bold}
.index_more .text{color: #999999;margin-right: 10rpx;}
.index_more image{width: 10rpx;height: 20rpx;margin-top:7rpx; }
.index_wrap{width:100%; display: flex;}  
.index_wrap_item{width: 360rpx;}
.index_name{flex: 1;border-right:solid 1rpx #f8f8f8;padding: 30rpx;}
.index_name:last-child{border-right: none}
.index_name_img{width: 140rpx;height: 140rpx;border-radius: 50%;overflow: hidden}
.index_name_img image{width: 140rpx;height: 140rpx;}
.index_person{width: 190rpx;margin-left: 30rpx;}
.index_wrap_name{line-height: 46rpx;font-size: 32rpx;font-weight: bold}
.index_wrap_job{margin-top: 16rpx;}
.index_wrap_star{margin-top: 20rpx;}
.index_wrap_star image{width: 180rpx;height: 30rpx;}
.index_location{padding: 24rpx 30rpx;position: relative}
.index_location_store{font-weight: bold;margin-bottom: 20rpx;}

._navbar_title{line-height: 98rpx;text-align: center;font-size: 30rpx;display: flex;border-bottom: 2rpx solid #FF4C90;}
._navbar_item{flex:1;position: relative}
._navbar_icon image{width: 18rpx;height: 10rpx;position: absolute;right: 60rpx;top:40rpx;}
._navbar_item_icon image{width: 18rpx;height: 10rpx;}
._navbar_title .active{color: #FF4C90;position: relative} 
 .active::after{   position: absolute; border-left: 9px solid transparent;border-right: 9px solid transparent;border-bottom: 9px solid #FF4C90;
    content: " ";display: block; width: 0; height: 0; bottom:0;left:100rpx;}
._navbar_matter{margin-top:10rpx; }
._composite_item{width: 370rpx;height: 550rpx;position: relative;margin-right:10rpx;margin-bottom: 10rpx;}
._composite_item_head{position: absolute;left: 30rpx;top:330rpx;line-height: 50rpx;color: #fff}
._composite_item_img{width: 50rpx;height: 50rpx;overflow: hidden;border-radius: 50%;margin-right: 20rpx;}
._composite_item_img image{width: 50rpx;height: 50rpx;}
._composite_item:nth-child(2){margin-right:0}
._composite_img image{width: 370rpx;height: 370rpx;}
._composite_cant{padding: 10rpx 20rpx 20rpx 24rpx;}
._composite_name{display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;font-size: 28rpx;color: #333333}
._composite_info{margin-top: 22rpx;color: #999999;}
._composite_price{font-size: 22rpx;}
._composite_now{color:#FF4C90}
._composite_now text{line-height: 48rpx;font-size: 30rpx;font-weight: bold}
._composite_former{margin-left: 10rpx;text-decoration:line-through}
._composite_former text{line-height: 48rpx;}
._composite_like{line-height: 48rpx;}
